<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-In - Elevate</title>
    <meta property="og:title" content="Sign-In - Elevate" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cde296c4-55cf-4fee-926b-6b536665d025/6572c222-2a77-4836-8a19-e6f2f0a5f8fd?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script defer type="module" src="./signin.js" ></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logowhite2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5; /*magic*/
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sign-in.css" rel="stylesheet" />

      <div class="sign-in-container">
        <div class="sign-in-container1">
          <a href="index.html" class="sign-in-navlink">
            <img
              alt="image"
              src="public/logowhite1-200h.png"
              class="sign-in-image"
            />
          </a>
        </div>
        <div class="sign-in-container2">
          <div class="sign-in-container3">
            <h2 class="sign-in-text thq-heading-2">Hello, Welcome Back</h2>
            <div class="sign-in-form">
              <form class="sign-in-form1">
                <div class="sign-in-email">
                  <label for="thq-sign-in-2-email" class="thq-body-large">
                    Email
                  </label>
                  <input
                    type="email"
                    id="emaillog"
                    required="true"
                    placeholder="Email address"
                    class="sign-in-textinput thq-body-large thq-input"
                  />
                </div>
                <div class="sign-in-password">
                  <div class="sign-in-container4">
                    <label for="email" class="thq-body-large">Password</label>
                    <div class="sign-in-hide-password">
                      <svg viewBox="0 0 1024 1024" class="sign-in-icon">
                        <path
                          d="M317.143 762.857l44.571-80.571c-66.286-48-105.714-125.143-105.714-206.857 0-45.143 12-89.714 34.857-128.571-89.143 45.714-163.429 117.714-217.714 201.714 59.429 92 143.429 169.143 244 214.286zM539.429 329.143c0-14.857-12.571-27.429-27.429-27.429-95.429 0-173.714 78.286-173.714 173.714 0 14.857 12.571 27.429 27.429 27.429s27.429-12.571 27.429-27.429c0-65.714 53.714-118.857 118.857-118.857 14.857 0 27.429-12.571 27.429-27.429zM746.857 220c0 1.143 0 4-0.571 5.143-120.571 215.429-240 432-360.571 647.429l-28 50.857c-3.429 5.714-9.714 9.143-16 9.143-10.286 0-64.571-33.143-76.571-40-5.714-3.429-9.143-9.143-9.143-16 0-9.143 19.429-40 25.143-49.714-110.857-50.286-204-136-269.714-238.857-7.429-11.429-11.429-25.143-11.429-39.429 0-13.714 4-28 11.429-39.429 113.143-173.714 289.714-289.714 500.571-289.714 34.286 0 69.143 3.429 102.857 9.714l30.857-55.429c3.429-5.714 9.143-9.143 16-9.143 10.286 0 64 33.143 76 40 5.714 3.429 9.143 9.143 9.143 15.429zM768 475.429c0 106.286-65.714 201.143-164.571 238.857l160-286.857c2.857 16 4.571 32 4.571 48zM1024 548.571c0 14.857-4 26.857-11.429 39.429-17.714 29.143-40 57.143-62.286 82.857-112 128.571-266.286 206.857-438.286 206.857l42.286-75.429c166.286-14.286 307.429-115.429 396.571-253.714-42.286-65.714-96.571-123.429-161.143-168l36-64c70.857 47.429 142.286 118.857 186.857 192.571 7.429 12.571 11.429 24.571 11.429 39.429z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">Hide</span>
                    </div>
                  </div>
                  <input
                    type="password"
                    id="passwordlog"
                    required="true"
                    placeholder="Password"
                    class="sign-in-textinput1 thq-body-large thq-input"
                  />
                </div>
              </form>
              <div class="sign-in-container5">
                <button type="submit" class="sign-in-button thq-button-filled" id="submitlog">
                  <span class="sign-in-text04 thq-body-small">Sign In</span>
                </button>
                <div class="sign-in-terms-agree">
                  <p class="sign-in-text05 thq-body-large">
                    <span>
                      By continuing, you agree to the Terms of use and Privacy
                      Policy.
                    </span>
                    <span></span>
                  </p>
                </div>
              </div>
              <div class="sign-in-have-an-account-login"></div>
            </div>
            <div class="sign-in-divider">
              <div class="sign-in-divider1"></div>
              <span class="thq-body-large">OR</span>
              <div class="sign-in-divider2"></div>
            </div>
            <p class="thq-body-large">No Account?</p>
            <a href="sign-up.html" class="sign-in-button1 thq-button-outline">
              <span class="sign-in-text10 thq-body-small">
                Create an Account
              </span>
            </a>
          </div>
        </div>
        <footer class="footer-footer footer-root-class-name3">
          <div class="footer-bottom">
            <img
              alt="image"
              src="public/logowhite1-200h.png"
              class="footer-image"
            />
            <span class="footer-text">
              <span class="footer-text1">Copyright © Active - 2024</span>
              <br />
            </span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
